{
  "name": "psiagram",
  "version": "0.1.0",
  "description": "Psiagram",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": "https://github.com/liamross/psiagram/tree/master/packages/psiagram",
  "author": "Liam Ross <liamross.code@gmail.com>",
  "homepage": "https://www.psiagram.org",
  "license": "MIT"
}
