{
  "name": "workflow",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Liam Ross",
  "scripts": {
    "start": "parcel demo/index.html",
    "build": "parcel build src/index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "jest": "^22.4.3",
    "parcel-bundler": "^1.7.1",
    "prettier": "^1.12.1",
    "typescript": "^2.8.3"
  },
  "jest": {
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx"],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/jest/tsTransform.js"
    },
    "testMatch": [
      "**/__tests__/**/*.(ts|tsx|js|jsx)",
      "**/?(*.)(spec|test).(ts|tsx|js|jsx)"
    ]
  }
}
