{
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/liamross/psiagram",
  "homepage": "https://www.psiagram.org",
  "scripts": {
    "_parcel": "parcel demo/index.html",
    "start": "yarn clean-dev && yarn _parcel",
    "start-build": "yarn build && yarn _parcel",
    "test": "jest --config ./configs/test/jest.config.js",
    "build": "yarn clean-build && lerna run build",
    "bootstrap": "yarn build && lerna bootstrap",
    "clean-dev": "node ./scripts/clean/development.js",
    "clean-build": "node ./scripts/clean/builds.js",
    "clean-deep": "node ./scripts/clean/deep.js && lerna clean --yes",
    "clean-all": "yarn clean-cache && yarn clean-build && yarn clean-deep",
    "lint": "lerna run lint"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@types/jest": "^24.0.11",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.7.0",
    "jest": "^23.2.0",
    "lerna": "^3.4.0",
    "parcel-bundler": "^1.9.3",
    "prettier": "^1.13.7",
    "rimraf": "^2.6.2",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^3.0.0"
  }
}
